#release configuration
#Sun May 24 20:48:30 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.greywarden\:pet-clinic=0.0.1
project.rel.com.greywarden\:pet-clinic-web=0.0.1
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:GreyWarden/pet-clinic.git
project.dev.com.greywarden\:pet-clinic=0.0.2-SNAPSHOT
project.scm.com.greywarden\:pet-clinic-web.empty=true
project.scm.com.greywarden\:pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.greywarden\:pet-clinic-data=0.0.1
project.scm.com.greywarden\:pet-clinic-data.empty=true
project.dev.com.greywarden\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
project.dev.com.greywarden\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.greywarden\:pet-clinic.developerConnection=scm\:git\:git@github.com\:GreyWarden/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
